# Radio-Bandung-Ver2

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pptik/radiostreaming/activity/: MainActivity.java  PodcastActivity.java  RecordActivity.java
app/src/main/java/org/pptik/radiostreaming/adapter/: AcaraAdapter.java  BaseMenuAdapter.java  CustomSpinnerAdapter.java  LoveListAdapter.java  MainListAdapter.java
app/src/main/java/org/pptik/radiostreaming/customui/: DateDialog.java  DatePickerDialogFragment.java
app/src/main/java/org/pptik/radiostreaming/database/: DBManager.java
app/src/main/java/org/pptik/radiostreaming/model/: Acara.java  BaseMenu.java  StasiunRadio.java
app/src/main/java/org/pptik/radiostreaming/util/: ConfigUrl.java  DiskSpace.java  DownloadRadioTask.java  NetworkState.java  RadioClient.java
app/src/main/java/org/pptik/radiostreaming/view/: ExitDialog.java
app/src/main/res/layout/: activity_podcast.xml  main_activity_layout.xml
app/src/main/res/values/: strings.xml
backupcode/: getViewAcaraAdapter 04272017.txt
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
