## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 20 17:50:18 ICT 2017
#systemProp.http.proxyPassword=hafidthecoder
#systemProp.https.proxyUser=yusfia.hafid
#systemProp.https.proxyPort=8080
#systemProp.http.proxyHost=cache.itb.ac.id
#systemProp.https.proxyPassword=hafidthecoder
#systemProp.https.proxyHost=cache.itb.ac.id
#systemProp.http.proxyUser=yusfia.hafid
#systemProp.http.proxyPort=8080
